* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', serif;
    font-weight: 300;
    overflow-x: hidden;
}

body {
    background-color: #FFFAF5;
}

.navbar {
    background-color: #FFFAF5;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
}

.brand {
    font-family: 'Crimson Pro', serif;
    font-size: 29px;
    font-weight: 400;
    color: #000;
}

.icons-container {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.icon {
    width: 29px;
    height: 29px;
    cursor: pointer;
}


.notices {
    width: 100%;
    margin-top: 65px;
}

.notice-one {
    background-color: #FBF2E6;
    height: 39px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-title {
    color: #7A7979;
    background: none;
    font-size: 11px;
    font-weight: 400;
}

.notice-two {
    background-color: #F1F1F1;
    max-height: 90px;
    width: 100%;
    padding: 10px;
}

.notice-text-container {
    background-color: #F1F1F1;
    max-height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3px;
}

.notice-text {
    color: #1B7CFF;
    background: none;
    font-size: 11px;
    margin: 0%;
    text-align: left;
}

.hero {
  height: 626px;
  width: 100%;
  overflow-y: hidden;
  margin-bottom: 100px;
}

.hero-image {
  width: 400px;
  height: 534px;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.7);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  }
}

.div-btn-catalog {
  width: 100%;
  /* height: 500px; */
  display: flex;
  justify-content: center;
  cursor: pointer;
  margin-top: -27px;
  position: absolute;
  z-index: 300;
  animation: jump 0.8s ease-in-out infinite
}

.div-btn-clck-banner {
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;
  margin-top: -57px;
  position: absolute;
  z-index: 300;
  animation: jump 0.8s ease-in-out infinite;
}

.span-catalog--btn {
  background-color: #0071e3;
  color: white;
  padding: 19px 28px;
  border-radius: 980px;
  font-size: 17px;
  line-height: 1.23536;
  font-weight: 400;
  letter-spacing: -0.022em;
  min-width: 150px;
  text-align: center;
  transition: all 0.1s ease-in-out;
  animation: glow 1.5s ease-in-out infinite;
}

.div-btn-catalog:hover .span-catalog--btn {
  background-color: #0077ED;
}

.div-btn-catalog:active .span-catalog--btn {
  background-color: #006EDB; /* Un tono más oscuro al hacer click */
  transform: scale(0.98);
}

.hero-text {
  display: flex;
  flex-direction: column;
  height: 127px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.hero-container {
  height: 466px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.hero-item {
  display: flex;
  flex-direction: column;
  align-items: center;     /* Añadido */
  width: fit-content;      /* Modificado */
}

.info-title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 0px;
    background-color: #fff;
}

.info-container {
    background-color: #fff;
    margin-bottom: 100px;
}

.image-container {
    position: relative;
    width: 100%; /* O un ancho fijo si lo prefieres */
    height: 500px;
    overflow: hidden; /* Oculta el desbordamiento si la imagen es más grande */
}
  
.hero-image {
    max-width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen al contenedor, recortando si es necesario */
}

.div-sale {
  position: absolute;
  top: 0;            /* Ajusta según necesites */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;        /* Para asegurar que esté sobre la imagen */
  width: fit-content;
}

.span-sale {
  display: block;
  /* Tus estilos actuales del span */
}

/*.span-sale {
  position: absolute;
  top: 404px;
  left: 160px;
  color: #006CFF;
  padding: 10px;
  transform: rotate(352deg);
  z-index: 100;
  background-color: none;
  background: none;
  font-size: 15px;
  font-weight: 500;
}
*/

.info-item {
    padding: 0px;
    margin: 0px;
}

.info-section {
    width: 100%;
    
}

.info-content {
    background-color: #FFFFFF;
    background: none;
    height: 423px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    /* width: 90%; */
    padding-right: 20px;
    padding-left: 20px;
}

.info-column-container {
    text-align: center;
    margin: 0 auto;
    padding: 2rem 1rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}


.info-column-subtitle-2 {
    margin-top: 47px;
    color: #6e6e73;
}
.info-column-title {
font-size: 2rem;
color: #1d1d1f;
margin-bottom: 1rem;
}

.info-column-subtitle {
    margin-top: 4px;
    margin-bottom: 1rem;
    padding: 20px;
    font-size: 1.5rem;
    background-color: #f1f1f194;
    color: #1B7CFF;
    font-weight: 500;
    border-radius: 20px;
    width: 75%;
    border: 1px solid #1B7CFF;

}

.table-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    background-color: #fff;
    height: 320px;
}

.info-table, table-background {
    width: 90%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    border: 1.7px solid #1b7cff;
}
tbody {
    background-color: #fff;
}

.info-table thead {
    background-color: #fbfbfb;
}

.info-table th {
    font-weight: 600;
    font-size: 1rem;
    text-align: left;
    padding: 1rem;
    color: #1d1d1f;
}

.info-table tbody tr {
border-bottom: 1px solid #d1d1d6;
}

.info-table tbody tr:last-child {
border-bottom: none;
}

.info-table td {
font-size: 0.95rem;
padding: 1rem;
color: #333;
}

.info-table td:nth-child(4) {
font-weight: 600;
color: #0071e3; /* Apple-style blue for emphasis */
}

@media screen and (max-width: 405px) {
  .table-container {
    transform: scale(0.7);/* Esto ayuda a controlar desde dónde se aplica la escala */
  }
}


.best-sellers {
    height: auto;
    background-color: #fff;
    padding: 24px;
    box-sizing: border-box;
    margin-bottom: 47px;
}
  
  .header-best-sellers {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    justify-content: space-around;
}
  
  .logo {
    width: 34px;
    height: 34px;
    margin-right: 12px;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .carousel {
    display: flex;
    gap: 24px;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .product-container {
    display: flex;
    flex-direction: column;
    gap: 46px;
    height: 100%;
    /* min-width: 135px; */
    max-width: 208px;
    min-width: 208px;
}

  .product-card {
    min-width: 150px;
    background-color: #fff;
    border: 1px solid #6C6C6C;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .product-card .product-image {
    height: auto;
    width: 100%;
  }
  
  .product-card .details {
    padding: 12px;
    text-align: left;
  }

  .details-span {
    padding: 4px;
    border-radius: 20px;
    background-color: #f0e9e4;
  }
  
  .product-card h3 {
    font-weight: 400;
    font-size: 1rem;
    margin: 0 0 8px;
  }
  
  .product-card p {
    font-size: 0.9rem;
    margin: 4px 0;
  }
  
  .product-card .highlight {
    color: green;
    font-weight: bold;
  }
  
  /* Nuevos estilos para el div adicional */
  .product-card .payment-info {
    border-top: 1px solid black;
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 8px;
  }
  
  .payment-left {
    flex: 0 0 auto;
  }
  
  .payment-logo {
    width: 82px;
    height: 25px;
  }
  
  .payment-right {
    flex: 1;
  }
  
  .payment-right p {
    font-size: 0.85rem;
    margin: 0;
  }


  .promo-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    height: 590px;
    border: 1px solid;
}

  .main-box {
    border: 2px solid #006CFF;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fffaf6;
}

  .promo-title {
    color: #0099FF;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 0;
  }

  .promo-subtitle {
    color: #0099FF;
    font-size: 18px;
    text-align: center;
    margin: 5px 0 20px 0;
  }

  .features-list {
    background-color: #FFFAF5;
    padding: 20px;
    border-radius: 10px;
  }

  .features-list ul {
    list-style-type: disc;
    margin: 0;
    padding-left: 20px;
  }

  .features-list li {
    color: #000;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .bottom-banner {
    position: relative;
    height: 100px;
    z-index: 300;
    margin-top: 24px;
}

.bottom-banner p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFF7D1;
    padding: 24px;
    margin: 0;
    border-radius: 10px;
    font-weight: 500;
    white-space: nowrap;
    border: 1px solid;
}

.client-carousel-section {
    height: 450px;
    width: 100%;
    max-width: 800px;
    margin: 57px auto;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;  /* Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
  }

  /* Hide scrollbar for Chrome/Safari/Opera */
  .client-carousel-section::-webkit-scrollbar {
    display: none;
  }

  .carousel-container {
    height: 100%;
    display: flex;
    overflow-x: auto;
  }

  .carousel-slide {
    height: 100%;
    scroll-snap-align: start;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
  }

  .carousel-wpp-img {
    object-fit: cover;
    max-height: 465px;
    max-width: 80%;
}



.faq-section {
  background-color: #FFFFFF;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.faq-title {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.faq-container {
  display: grid;
  gap: 1rem;
}

.faq-item {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.faq-question {
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #ebebeb;
}

.faq-answer {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 1rem;
  max-height: 500px;
}

.faq-question::after {
  content: '+';
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
  transform: rotate(45deg);
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}